{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@trace/gql": ["../../packages/gql/src/index.ts"],
      "@trace/shared": ["../../packages/shared/src/index.ts"]
    },
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/gql" }]
}
