{
  "name": "tracev2",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @trace/web dev",
    "dev:server": "pnpm --filter @trace/server dev",
    "dev:desktop": "pnpm --filter @trace/desktop dev",
    "dev:web:prod": "VITE_API_URL=https://trace-rgsa.onrender.com pnpm --filter @trace/web dev",
    "dev:desktop:prod": "TRACE_SERVER_URL=https://trace-rgsa.onrender.com TRACE_WEB_URL=http://localhost:3000 pnpm --filter @trace/desktop dev",
    "dev:desktop:prod-web": "TRACE_SERVER_URL=https://trace-rgsa.onrender.com TRACE_WEB_URL=https://trace-1-ptmr.onrender.com pnpm --filter @trace/desktop dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gql:codegen": "pnpm --filter @trace/gql codegen",
    "db:migrate": "pnpm --filter @trace/server exec prisma migrate dev",
    "db:generate": "pnpm --filter @trace/server exec prisma generate",
    "codegen": "pnpm db:generate && node packages/gql/scripts/codegen.cjs && pnpm --filter @trace/gql build"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "overrides": {
      "graphql": "^16.10.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "electron",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0"
  }
}
