{
  "name": "@trace/infra",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "synth": "cdk synth",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --require-approval broadening"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.1014.0",
    "@aws-sdk/client-secrets-manager": "^3.1014.0",
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^22.19.15",
    "aws-cdk": "^2.1131.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
