{
  "schemaVersion": 1,
  "version": 27,
  "protocolVersion": 1,
  "contentHash": "980673a913199631296a32bf493ae4024deaf0a76e01747517e7f7d5a3c850af",
  "files": [
    "bin/trace",
    "bin/trace.mjs",
    "skills/browser-video/SKILL.md",
    "skills/browser-video/agents/openai.yaml",
    "skills/request-user-input/SKILL.md",
    "skills/trace-session/SKILL.md",
    "skills/trace-session/agents/openai.yaml",
    "skills/trace-artifacts/SKILL.md",
    "skills/visual-plan/SKILL.md",
    "skills/visual-plan/template.html"
  ]
}
