{
  "expo": {
    "name": "Trace",
    "owner": "vineets123",
    "slug": "trace-mobile",
    "version": "0.0.1",
    "scheme": "trace",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "org.gettrace",
      "supportsTablet": false,
      "associatedDomains": ["applinks:gettrace.org"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.gettrace",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#010312"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "gettrace.org",
              "pathPrefix": "/m"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trace to scan a QR code from your local app."
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "expo-asset",
      "expo-web-browser",
      "react-native-bottom-tabs",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Trace to attach images from your photo library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "fe5684ac-1711-4b45-b3e6-40a9b8d63c16"
      },
      "router": {}
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/fe5684ac-1711-4b45-b3e6-40a9b8d63c16"
    }
  }
}
