{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://127.0.0.1:8888/event -H \"Content-Type: application/json\" -d \"$(cat)\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://127.0.0.1:8888/event -H \"Content-Type: application/json\" -d \"$(cat)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "curl -s -X POST http://127.0.0.1:8888/event -H \"Content-Type: application/json\" -d \"$(cat)\""
          }
        ]
      }
    ]
  }
}
