{
  "name": "@trace/desktop",
  "private": true,
  "version": "0.0.1",
  "productName": "Trace",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vineetsridhar1/trace.git"
  },
  "scripts": {
    "dev": "pnpm --filter @trace/shared build && tsc -b && electron-forge start",
    "build": "pnpm --filter @trace/shared build && tsc -b",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish:mac": "electron-forge publish --platform=darwin",
    "lint": "tsc -b",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@trace/shared": "workspace:*",
    "node-pty": "^1.1.0",
    "update-electron-app": "^3.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@types/ws": "^8.5.13",
    "electron": "^33.3.1",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "assets/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "vineetsridhar1",
              "name": "trace"
            },
            "draft": false,
            "prerelease": false
          }
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-auto-unpack-natives",
          "config": {}
        }
      ]
    }
  }
}
